<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/animalAdoption/smalllogo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/static/animalAdoption/css/bootstrap.css"/>
    <title>animal shelter</title>
    <style>
        .custom-link{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
        }
        .custom-link:hover {
            color: brown;
          }
        .hero-section {
            background-image: url('/static/animalAdoption/bg-hero.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 100px;
          }
        .hero-text {
            background-color: rgba(33,37,41, 0.7);
            width: 50%;
            border-radius: 15px;
            color: white;
            font-size: 2rem;
            padding-top: 20px;
            padding-bottom: 20px;
          }
        .body-background {
            background-image: url('/static/animalAdoption/body_bgimg.jpg');
            background-size: auto;
          }
        .bg-custom {
            background-color: #212529; 
          }
        .btn-get-started:hover {
            background-color: #fff;
            color: #212529;
          }
        .card-height {
            height: 45vh;
          }
    </style>
</head>
<body class="body-background">
    <nav class="navbar navbar-expand-lg fixed-top fixed-top-div navbar-dark bg-dark p-0">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/static/animalAdoption/biglogo.png" alt="Bootstrap" width="200" height="100">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/animal/chien">Chien</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/animal/chat">Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/animal/oiseau">Oiseau</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}
    
    {% endblock %}
    <footer class="footer fixed-bottom-div bg-dark text-white pt-1">
      <div class="container d-flex flex-column align-items-center">
        <div class="row">
          <div class="col-md-6 d-flex flex-column align-items-center">
            <h4>À propos</h4>
            <p>Nous sommes une équipe passionnée par le bien-être des animaux et engagée à faciliter le processus d'adoption pour les animaux abandonnés ou en attente d'un foyer aimant.</p>
          </div>
          <div class="col-md-6 d-flex flex-column align-items-center">
            <a class="custom-link" href="/contact/">Contactez Nous</a>
            <ul class="list-unstyled">
              <li>Téléphone: 123-456-7890</li>
              <li>Email: info@example.com</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="text-center w-100">
          <p>&copy; 2023 Animal Shelter. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>